# movie-app

./: README.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/data/adapter/: FavoriteMovieAdapter.kt  PopularMovieAdapter.kt  RatedMovieAdapter.kt  SearchMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/example/movieapp/data/db/: DatabaseResult.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/db/dao/: MovieDAO.kt
app/src/main/java/com/example/movieapp/data/db/entity/: MovieEntity.kt
app/src/main/java/com/example/movieapp/data/di/: AppModule.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/data/network/: ApiResponse.kt  MovieService.kt  NetworkResult.kt
app/src/main/java/com/example/movieapp/data/repository/: DatabaseRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/ui/: HomeFragment.kt  ViewState.kt
app/src/main/java/com/example/movieapp/ui/details/: DetailsMovieFragment.kt  DetailsMoviesViewModel.kt
app/src/main/java/com/example/movieapp/ui/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/example/movieapp/ui/popularmovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/movieapp/ui/searchmovie/: SearchMoviesFragment.kt  SearchMoviesViewModel.kt
app/src/main/java/com/example/movieapp/ui/topratedmovies/: RatedMoviesFragment.kt  RatedMoviesViewModel.kt
app/src/main/java/com/example/movieapp/ui/upcomingmovies/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/example/movieapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml  progress_bar_design.xml  search_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_movie.xml  fragment_favorite_movies.xml  fragment_home.xml  fragment_popular_movies.xml  fragment_rated_movies.xml  fragment_search.xml  fragment_upcoming_movies.xml  recycler_view_favorites.xml  recycler_view_movie_rated.xml  recycler_view_popular_movie.xml  recycler_view_upcoming_movie.xml
app/src/main/res/menu/: menu_favorite.xml  menu_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  estilos.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
